<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="survivors.com.androidsurvivors2.EmpresasActivity"
    tools:showIn="@layout/app_bar_empresas">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/tarjeta_empresa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/telefonica"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_empresa1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/logo_ft" />

                        <TextView
                            android:id="@+id/empresa1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Fundación Telefónica - Empleo Digital"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/descripcion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="10dp"
                            android:text="El objetivo de Empleo Digital es servir de puente entre empresas tecnológicas y jóvenes desempleados a través del trabajo en tres ámbitos, selección, formación e incorporación a los procesos de selección de algunas empresas, y cuenta con una plataforma web que acompaña a los alumnos en todo el proceso."
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tarjeta_empresa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_empresa2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            app:srcCompat="@drawable/boldchoicelogo" />

                        <TextView
                            android:id="@+id/empresa2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="The Bold Choice"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/descripcion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="10dp"
                            android:text="Como empresa lider en coaching y transformación de equipos, The Bold Choice colabora en este proyecto aportando sus conocimentos y experiencia en el apartado de SUMA. Su colaboración se centra especialmente en la formación de los participantes en técnicas de conocimiento personal, trabajo en equipo y desarrollo de la marca personal."
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tarjeta_empresa3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/ayuntamiento"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_empresa3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/aymadridlogo" />

                        <TextView
                            android:id="@+id/empresa3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Ayuntamiento de Madrid"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/descripcion3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingRight="10dp"
                            android:text="A través de las políticas activas de formación para el empleo de la Agencia para el Empleo del Ayuntamiento de Madrid, este colabora en la organización y cesión de espacios para la realización de este curso."
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
